MONGO_DB=mongodb+srv://sunnykhansadda_db_user:6RuIVW7EhcEU0dzo@cluster0.tn9pqi3.mongodb.net/foody?appName=Cluster0

PORT=5000
JWT_SECRET="suny73dgdgdgdg"
# Cloudinary
FIREBASE_SERVICE_ACOUNT_FILE_NAME='firebase-admin.json'
CLOUD_KEY=your_cloud_api_key_here
CLOUD_SECRET=your_cloud_api_secret_here
